<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Various">Various</dc:creator>
<meta name="calibre:series_index" content="1"/>
    <dc:language>UND</dc:language>
    <meta name="calibre:timestamp" content="2010-06-12T23:03:08.125000+00:00"/>
    <dc:title opf:file-as="New American Standard Bible">New American Standard Bible</dc:title>
    <meta name="cover" content="cover_image"/>
    <dc:date>2010-06-12T23:03:08.125000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.2) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7d085d9e-9052-43e6-9a42-3504e76a7a10</dc:identifier>
  </metadata>
  <manifest>
    <item href="NAS_split_000.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="NAS_split_001.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="NAS_split_002.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="NAS_split_003.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="NAS_split_004.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="NAS_split_005.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="NAS_split_006.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="NAS_split_007.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="NAS_split_008.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="NAS_split_009.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="NAS_split_010.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="NAS_split_011.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="NAS_split_012.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="NAS_split_013.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="NAS_split_014.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="NAS_split_015.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="NAS_split_016.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="NAS_split_017.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="NAS_split_018.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="NAS_split_019.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="NAS_split_020.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="NAS_split_021.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="NAS_split_022.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="NAS_split_023.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="NAS_split_024.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="NAS_split_025.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="NAS_split_026.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="NAS_split_027.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="NAS_split_028.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="NAS_split_029.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="NAS_split_030.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="NAS_split_031.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="NAS_split_032.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="NAS_split_033.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="NAS_split_034.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="NAS_split_035.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="NAS_split_036.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="NAS_split_037.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="NAS_split_038.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="NAS_split_039.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="NAS_split_040.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="NAS_split_041.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="NAS_split_042.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="NAS_split_043.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="NAS_split_044.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="NAS_split_045.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="NAS_split_046.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="NAS_split_047.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="NAS_split_048.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover_image.png" id="cover_image" media-type="image/png"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Title Page"/>
  </guide>
</package>
